# jan-ksiegowy-backend

./: .gitignore  README.md  README.pl.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/.azure/default/: connections.xml
adapters/src/main/java/pl/janksiegowy/backend/company/: Company.java  CompanyConfiguration.java  CompanyServiceImpl.java  SqlCompanyRepository.java
adapters/src/main/java/pl/janksiegowy/backend/database/: CompanyContext.java  CompanyIdentifierResolver.java  CompanyLiquibase.java  CompanyPersistenceConfig.java  DatabaseWarmUp.java  LiquibaseConfig.java  MainPersistenceConfig.java  MainSourceConfiguration.java  MigrationConfiguration.java  MigrationController.java  MigrationDto.java  MigrationExecutor.java  TenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TenantLiquibase.java  TenantPersistenceConfig.java
adapters/src/main/java/pl/janksiegowy/backend/declaration/: SqlStatementRepository.java  StatementConfiguration.java  StatementController.java
adapters/src/main/java/pl/janksiegowy/backend/entity/: EntityConfiguration.java  EntityController.java  EntityResponse.java  SqlEntityRepository.java
adapters/src/main/java/pl/janksiegowy/backend/invoice/: InvoiceConfiguration.java  InvoiceController.java  SqlInvoiceRepository.java
adapters/src/main/java/pl/janksiegowy/backend/invoice_line/: SqlLineItemQueryRepository.java
adapters/src/main/java/pl/janksiegowy/backend/item/: ItemConfiguration.java  SqlItemRepository.java
adapters/src/main/java/pl/janksiegowy/backend/metric/: MetricConfiguration.java  SqlMetricRepository.java
adapters/src/main/java/pl/janksiegowy/backend/payment/: PaymentConfiguration.java  SqlClearingRepository.java  SqlPaymentRepository.java
adapters/src/main/java/pl/janksiegowy/backend/period/: PeriodConfiguration.java  SqlPeriodRepository.java
adapters/src/main/java/pl/janksiegowy/backend/register/: RegisterConfiguration.java  SqlAccountingRegisterRepository.java  SqlInvoiceRegisterRepository.java  SqlPaymentRegisterRepository.java  SqlRegisterRepository.java
adapters/src/main/java/pl/janksiegowy/backend/report/: BalanceSheetController.java  ProfitAndLostSheetController.java  ReportConfiguration.java  SqlReportRepository.java  TrialBalanceSheetController.java
adapters/src/main/java/pl/janksiegowy/backend/salary/: ContractConfiguration.java  PayrollCalculationService.java  SalaryConfiguration.java  SalaryController.java  SqlContractRepository.java  SqlPayslipRepository.java
adapters/src/main/java/pl/janksiegowy/backend/settlement/: SqlSettlementRepository.java
adapters/src/main/java/pl/janksiegowy/backend/statement/: CitController.java  SqlStatementRepository.java  StatementConfiguration.java  StatementController.java
adapters/src/main/java/pl/janksiegowy/backend/stattement/: MarshallerConfiguration.java  StatementController.java
adapters/src/main/java/pl/janksiegowy/backend/subdomain/: CustomWebMvcRegistrations.java  DomainController.java  DomainRequestMappingHandlerMapping.java  SubdomainController.java  SubdomainRequestCondition.java  SubdomainRequestMappingHandlerMapping.java  TenantController.java  TenantRequestCondition.java
adapters/src/main/java/pl/janksiegowy/backend/tax/: TaxCalculatorManager.java  TaxController.java  taxConfiguration.java
adapters/src/main/java/pl/janksiegowy/backend/tenant/: SqlTenantRepository.java  Tenant.java  TenantConfiguration.java  TenantServiceImpl.java
app/: build.gradle
app/src/main/.azure/default/: connections.xml
app/src/main/java/pl/janksiegowy/backend/company/: CompanyFacade.java  CompanyInitializer.java  CompanyQueryRepository.java  CompanyService.java
app/src/main/java/pl/janksiegowy/backend/contract/: ContractFacade.java  ContractFactory.java  ContractQueryRepository.java
app/src/main/java/pl/janksiegowy/backend/declaration/: Factory_CIT_8.java  Factory_CIT_8_33_v2_0e.java  Factory_FA.java  Factory_FA_2_v1_0e.java  Factory_JPK_V7.java  Factory_JPK_V7K_2_v1_0e.java  Invoice_FA.java  StatementApproval.java  StatementFacade.java  StatementFactory.java  StatementQueryRepository.java  StatementService.java  Statement_CIT_8.java  Statement_JPK_V7.java
app/src/main/java/pl/janksiegowy/backend/entity/: EntityFacade.java  EntityFactory.java  EntityInitializer.java  EntityMigrationService.java  EntityQueryRepository.java  EntityService.java
app/src/main/java/pl/janksiegowy/backend/invoice/: InvoiceFacade.java  InvoiceFactory.java  InvoiceInitializer.java  InvoiceMigrationService.java  InvoiceQueryRepository.java  TaxMethodVisitorImpl.java
app/src/main/java/pl/janksiegowy/backend/invoice_fop/: FactoryInvoiceStyle.java  InvoicePdfGenerator.java  InvoiceRoot.java  InvoiceStyle.java  package-info.java
app/src/main/java/pl/janksiegowy/backend/invoice_line/: InvoiceLineInitializer.java  InvoiceLineMigration.java  InvoiceLineQueryRepository.java
app/src/main/java/pl/janksiegowy/backend/item/: ItemFacade.java  ItemFactory.java  ItemInitializer.java  ItemQueryRepository.java
app/src/main/java/pl/janksiegowy/backend/metric/: MetricFacade.java  MetricFactory.java  MetricInitializer.java
app/src/main/java/pl/janksiegowy/backend/pattern/: PatternInitializer.java  PatternQueryRepository.java
app/src/main/java/pl/janksiegowy/backend/payment/: ClearingFactory.java  ClearingQueryRepository.java  PaymentFacade.java  PaymentFactory.java  PaymentInitializer.java
app/src/main/java/pl/janksiegowy/backend/period/: PeriodDecorator.java  PeriodFacade.java  PeriodFactory.java  PeriodInitializer.java  PeriodParent.java  PeriodQueryRepository.java
app/src/main/java/pl/janksiegowy/backend/register/: InvoiceRegisterFactory.java  InvoiceRegisterQueryRepository.java  PaymentRegisterQueryRepository.java  RegisterFacade.java  RegisterFactory.java  RegisterInitializer.java  RegisterMigrationService.java  RegisterQueryRepository.java
app/src/main/java/pl/janksiegowy/backend/report/: BalanceSheet.java  ProfitAndLostSheet.java  ReportFacade.java  ReportFactory.java  ReportQueryRepository.java  TrialBalanceSheet.java
domain/: build.gradle
(+979 files in other folders)
