plugins {

}

repositories {
    mavenCentral()
}

bootJar { enabled = false }

dependencies {

    implementation project( ':app')
    implementation project( ':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-file-share:5.0.0'


    // because we don't have boot-starter-webflux
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'


    implementation 'org.testng:testng:7.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}