plugins {

}

repositories {
    mavenCentral()
}

bootJar { enabled = false }

dependencies {

    implementation project( ':app')
    implementation project( ':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-file-share:5.18.0'
    implementation 'software.amazon.awssdk:s3:2.29.23'


    // because we don't have boot-starter-webflux
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    implementation 'org.springframework:spring-oxm:6.1.14'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

    implementation 'org.apache.xmlgraphics:fop:2.10'

    implementation 'org.testng:testng:7.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}