plugins {

}

repositories {
    mavenCentral()
}

dependencies {

    implementation project( ':app')
    implementation project( ':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'


    implementation 'org.testng:testng:7.1.0'
    implementation project(path: ':domain')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}