plugins {
    id 'java'
}

group = 'pl.janksiegowy'
version = '0.0.1'

repositories {
    mavenCentral()
}

bootJar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}