plugins {
    id 'java'
}

group = 'pl.janksiegowy'
version = '0.0.1'

repositories {
    mavenCentral()
}

bootJar { enabled = false }

dependencies {
    implementation project( ':domain')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.1'

    implementation 'org.apache.xmlgraphics:fop:2.9'

    implementation 'org.springframework:spring-oxm:6.1.2'

    implementation 'com.sun.xml.bind:jaxb-impl:4.0.4'
    implementation 'net.sf.saxon:Saxon-HE:10.5' // Saxon-HE (Home Edition)

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}