--- 04.01.1970;
C, Novatel Sp. z o.o., 593-240-70-62, ul. Gdańska 39/27, 84-230, Rumia, 1;
C, Nestle Polska S.A., 527-020-39-68, ul. Domaniewska 32, 02-672, Warszawa, 1;
C, PKN Orlen S.A., 774-00-01-454, ul. Chemików 7, 09-411, Płock, 1;
C, Sylwia Korniak, 852-208-02-90, ul. Wiejska 24a, 84-230, Rumia, 1;
C, Helion.pl Sp. z o.o., 6312636254, ul. Kościuszki 1c, 44-100, Gliwice, 1;
C, Asseco Data Systems S.A., 517-03-59-458, ul. Podolska 21, 81-321, Gdynia, 2;
C, Szymon Perski\, PerskiMedia, 7632085454, ul. Szkolna 28, 64-700, Śmieszkowo, 1;
C, Ravelo Sp. z o.o, 5252543576, ul. Daimlera 2, 02-460, Warszawa, 1;
C, Euro-Net Sp. z o.o., 527-00-05-984, ul. Muszkieterów 15, 02-273, Warszawa, 1;
C, Komputronik S.A., 972-09-02-729, ul. Wołczyńska 37, 60-003, Poznań, 1;
C, Certpol Sp. z o.o., 649-21-37-379, ul. Okólna 10, 42-400, Zawiercie, 1;
C, Sklepy Komfort S.A., 851-29-91-593, ul. Srebrzyńska 14, 91-074, Łódź, 1;
C, Eleftheria Scot Ltd, SC682852, 5 South Charlotte Street, EH2 4AN, Edinburgh, 1, GB;
--- 01.04.2021;
C, Asseco Data Systems S.A., 517-03-59-458, ul. Jana z Kolna 11, 80-864, Gdańsk, 2;
--- 15.05.2023;
C, Eleftheria Scot Ltd, SC682852, 272 Bath Street, G2 4JR, Glasgow, 1, GB;
